# zuul-server

./: README.md  pom.xml
src/main/java/com/hougang/micro/gateway/: ZuulApplication.java
src/main/java/com/hougang/micro/gateway/filter/: TokenFilter.java
src/main/java/com/hougang/micro/gateway/hystrix/: ServiceFallbackProvider.java
src/main/resources/: apollo-env.properties  application.yml
